<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Javascript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script src="source/js/emo.js"></script>
  <script src="source/js/main.js"></script>

  <!-- Materialize -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="source/css/main.css"/>
  
  <title>999leaks.xyz</title>
  <meta property="og:title" content="999leaks" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://999leaks.xyz/"/>
  <meta property="og:image" content="https://999leaks.xyz/source/img/main.gif" />
  <meta property="og:description" content="Best search engine!"/>
  <meta name="theme-color" content="#660000">
  <meta name="description" content="Najlepsza wyszukiwarka IP! | Best search engine!">
</head>

<body>
    <div id="module_login">
      <div class="loadingio-spinner-spin-qfys9wtbd0m toffyCenter"><div class="ldio-erp6e3durvc">
        <div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div>
        </div></div>
        <style type="text/css">
        @keyframes ldio-erp6e3durvc {
          0% {
            opacity: 1;
            backface-visibility: hidden;
            transform: translateZ(0) scale(1.5,1.5);
          } 100% {
            opacity: 0;
            backface-visibility: hidden;
            transform: translateZ(0) scale(1,1);
          }
        }
        .ldio-erp6e3durvc div > div {
          position: absolute;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background: #a12d2b;
          animation: ldio-erp6e3durvc 1s linear infinite;
        }.ldio-erp6e3durvc div:nth-child(1) > div {
          left: 148px;
          top: 88px;
          animation-delay: -0.875s;
        }
        .ldio-erp6e3durvc > div:nth-child(1) {
          transform: rotate(0deg);
          transform-origin: 160px 100px;
        }.ldio-erp6e3durvc div:nth-child(2) > div {
          left: 130px;
          top: 130px;
          animation-delay: -0.75s;
        }
        .ldio-erp6e3durvc > div:nth-child(2) {
          transform: rotate(45deg);
          transform-origin: 142px 142px;
        }.ldio-erp6e3durvc div:nth-child(3) > div {
          left: 88px;
          top: 148px;
          animation-delay: -0.625s;
        }
        .ldio-erp6e3durvc > div:nth-child(3) {
          transform: rotate(90deg);
          transform-origin: 100px 160px;
        }.ldio-erp6e3durvc div:nth-child(4) > div {
          left: 46px;
          top: 130px;
          animation-delay: -0.5s;
        }
        .ldio-erp6e3durvc > div:nth-child(4) {
          transform: rotate(135deg);
          transform-origin: 58px 142px;
        }.ldio-erp6e3durvc div:nth-child(5) > div {
          left: 28px;
          top: 88px;
          animation-delay: -0.375s;
        }
        .ldio-erp6e3durvc > div:nth-child(5) {
          transform: rotate(180deg);
          transform-origin: 40px 100px;
        }.ldio-erp6e3durvc div:nth-child(6) > div {
          left: 46px;
          top: 46px;
          animation-delay: -0.25s;
        }
        .ldio-erp6e3durvc > div:nth-child(6) {
          transform: rotate(225deg);
          transform-origin: 58px 58px;
        }.ldio-erp6e3durvc div:nth-child(7) > div {
          left: 88px;
          top: 28px;
          animation-delay: -0.125s;
        }
        .ldio-erp6e3durvc > div:nth-child(7) {
          transform: rotate(270deg);
          transform-origin: 100px 40px;
        }.ldio-erp6e3durvc div:nth-child(8) > div {
          left: 130px;
          top: 46px;
          animation-delay: 0s;
        }
        .ldio-erp6e3durvc > div:nth-child(8) {
          transform: rotate(315deg);
          transform-origin: 142px 58px;
        }
        .loadingio-spinner-spin-qfys9wtbd0m {
          width: 200px;
          height: 200px;
          display: inline-block;
          overflow: hidden;
          background: rgba(NaN, NaN, NaN, 0);
        }
        .ldio-erp6e3durvc {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0;
        }
        .ldio-erp6e3durvc div { box-sizing: content-box; }
        </style>
    </div>
    <div id="module_search" style="display: none;">
      <div class="loadingio-spinner-spin-qfys9wtbd0m toffyCenter"><div class="ldio-erp6e3durvc">
        <div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div><div><div></div></div>
        </div></div>
        <style type="text/css">
        @keyframes ldio-erp6e3durvc {
          0% {
            opacity: 1;
            backface-visibility: hidden;
            transform: translateZ(0) scale(1.5,1.5);
          } 100% {
            opacity: 0;
            backface-visibility: hidden;
            transform: translateZ(0) scale(1,1);
          }
        }
        .ldio-erp6e3durvc div > div {
          position: absolute;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background: #a12d2b;
          animation: ldio-erp6e3durvc 1s linear infinite;
        }.ldio-erp6e3durvc div:nth-child(1) > div {
          left: 148px;
          top: 88px;
          animation-delay: -0.875s;
        }
        .ldio-erp6e3durvc > div:nth-child(1) {
          transform: rotate(0deg);
          transform-origin: 160px 100px;
        }.ldio-erp6e3durvc div:nth-child(2) > div {
          left: 130px;
          top: 130px;
          animation-delay: -0.75s;
        }
        .ldio-erp6e3durvc > div:nth-child(2) {
          transform: rotate(45deg);
          transform-origin: 142px 142px;
        }.ldio-erp6e3durvc div:nth-child(3) > div {
          left: 88px;
          top: 148px;
          animation-delay: -0.625s;
        }
        .ldio-erp6e3durvc > div:nth-child(3) {
          transform: rotate(90deg);
          transform-origin: 100px 160px;
        }.ldio-erp6e3durvc div:nth-child(4) > div {
          left: 46px;
          top: 130px;
          animation-delay: -0.5s;
        }
        .ldio-erp6e3durvc > div:nth-child(4) {
          transform: rotate(135deg);
          transform-origin: 58px 142px;
        }.ldio-erp6e3durvc div:nth-child(5) > div {
          left: 28px;
          top: 88px;
          animation-delay: -0.375s;
        }
        .ldio-erp6e3durvc > div:nth-child(5) {
          transform: rotate(180deg);
          transform-origin: 40px 100px;
        }.ldio-erp6e3durvc div:nth-child(6) > div {
          left: 46px;
          top: 46px;
          animation-delay: -0.25s;
        }
        .ldio-erp6e3durvc > div:nth-child(6) {
          transform: rotate(225deg);
          transform-origin: 58px 58px;
        }.ldio-erp6e3durvc div:nth-child(7) > div {
          left: 88px;
          top: 28px;
          animation-delay: -0.125s;
        }
        .ldio-erp6e3durvc > div:nth-child(7) {
          transform: rotate(270deg);
          transform-origin: 100px 40px;
        }.ldio-erp6e3durvc div:nth-child(8) > div {
          left: 130px;
          top: 46px;
          animation-delay: 0s;
        }
        .ldio-erp6e3durvc > div:nth-child(8) {
          transform: rotate(315deg);
          transform-origin: 142px 58px;
        }
        .loadingio-spinner-spin-qfys9wtbd0m {
          width: 200px;
          height: 200px;
          display: inline-block;
          overflow: hidden;
          background: rgba(NaN, NaN, NaN, 0);
        }
        .ldio-erp6e3durvc {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0;
        }
        .ldio-erp6e3durvc div { box-sizing: content-box; }
        </style>
    </div>
</body>

<script>
  const devtools={isOpen:false,orientation:undefined,};const threshold=170;const emitEvent=(isOpen,orientation)=>{globalThis.dispatchEvent(new globalThis.CustomEvent('devtoolschange',{detail:{isOpen,orientation,},}));};const main=({emitEvents=true}={})=>{const widthThreshold=globalThis.outerWidth-globalThis.innerWidth>threshold;const heightThreshold=globalThis.outerHeight-globalThis.innerHeight>threshold;const orientation=widthThreshold?'vertical':'horizontal';if(!(heightThreshold&&widthThreshold)&&((globalThis.Firebug&&globalThis.Firebug.chrome&&globalThis.Firebug.chrome.isInitialized)||widthThreshold||heightThreshold)){if((!devtools.isOpen||devtools.orientation!==orientation)&&emitEvents){emitEvent(true,orientation);}
  devtools.isOpen=true;devtools.orientation=orientation;}else{if(devtools.isOpen&&emitEvents){emitEvent(false,undefined);}
  devtools.isOpen=false;devtools.orientation=undefined;}};main({emitEvents:false});setInterval(main,500);
</script>
<script type="module">
  window.addEventListener('devtoolschange', event => {
    $("body").html("<center><h2 style='color:red;'>ACCESS BLOCKED</h2></center>")
    window.location.href = "https://tenor.com/view/kobe-bryant-umad-you-mad-gif-4925293";
  });
</script>